# kafka

./: README.md
Kafka/: pom.xml
Kafka/src/main/java/: consumer.xml  producer.xml
Kafka/src/main/java/com/ahm/Kafka/: AHMKafkaConsumer.java  AHMKafkaProducer.java  AbstarctKafkaProducer.java  AbstractKafkaConsumer.java
Kafka/src/main/java/com/ahm/Kafka/client/: ConsumerClient.java  ProducerClient.java
Kafka/src/main/java/com/ahm/Kafka/partition/: SamplePartitioner.java
Kafka/src/main/java/com/ahm/kafka/constant/: IconsumerConstant.java  IproducerConstant.java
Kafka/src/main/resources/: log4j.properties
Kafka/src/test/java/com/ahm/Kafka/: AppTest.java
